@urixen/ptero-connect: ServerDataCreation
Type Alias ServerDataCreation
type ServerDataCreation = {
    allocation: { additional?: number[]; default: number };
    deploy?: object;
    docker_image?: string;
    egg: number;
    enviroment?: object;
    feature_limits: { allocations: number; backups: number; databases: number };
    limits: {
        cpu: number;
        disk: number;
        io: number;
        memory: number;
        oom_disabled?: boolean;
        swap: number;
        threads?: string;
    };
    name: string;
    startup?: string;
    user: number;
}
Index
Properties
allocation
deploy?
docker_image?
egg
enviroment?
feature_limits
limits
name
startup?
user
Properties
allocation
allocation: { additional?: number[]; default: number }
Optional deploy
deploy?: object
Optional docker_image
docker_image?: string
egg
egg: number
Optional enviroment
enviroment?: object
feature_limits
feature_limits: { allocations: number; backups: number; databases: number }
limits
limits: {
    cpu: number;
    disk: number;
    io: number;
    memory: number;
    oom_disabled?: boolean;
    swap: number;
    threads?: string;
}
name
name: string
Optional startup
startup?: string
user
user: number
