@urixen/ptero-connect: ApplicationApi
Class ApplicationApi
Index
Constructors
constructor
Methods
createAllocations
createAUser
createLocation
createNode
createServer
createServerDB
deleteLocation
deleteNode
deleteServer
deleteServerDB
deleteUser
getAEgg
getAllAllocation
getAllEggs
getAllLocations
getAllNests
getAllNodes
getAllServers
getAllUser
getANest
getAServerById
getAUserByEmail
getAUserById
getAUserByUsername
getEggById
getLocationWithNodes
getNodeConfiguration
getNodesByLocationId
getServerDB
getServerDbs
reinstallServer
resetServerDB
suspendServer
unSuspendServer
updateLocation
updateServerBuild
updateServerDB
updateServerDetails
updateServerStartup
updateUser
Constructors
constructor
new ApplicationApi(
    panelUrl: string,
    apiKey: string,
    customHeaders?: Record<string, string>,
): ApplicationApi
Parameters
panelUrl: string
The base URL of the panel API.
apiKey: string
The API key for authentication.
Optional customHeaders: Record<string, string>
Optional custom headers to include in requests.
Returns ApplicationApi
Methods
createAllocations
createAllocations(
    nodeId: number,
    allocationData: { alias: string; ip: string; ports: number[] },
): Promise<boolean>
Parameters
nodeId: number
allocationData: { alias: string; ip: string; ports: number[] }
Returns Promise<boolean>
createAUser
createAUser(user: UserDataCreation): Promise<UserData>
Create a new user
Parameters
user: UserDataCreation
User creation data
Returns Promise<UserData>
createLocation
createLocation(
    locationData: { long?: string; short: string },
): Promise<Allocation>
Parameters
locationData: { long?: string; short: string }
Returns Promise<Allocation>
createNode
createNode(
    nodeData: {
        behind_proxy?: boolean;
        daemon_base?: string;
        daemon_listen?: number;
        daemon_sftp?: number;
        description?: string;
        disk: number;
        disk_overallocate?: number;
        fqdn: string;
        location_id: number;
        maintenance_mode?: boolean;
        memory: number;
        memory_overallocate?: number;
        name: string;
        public?: boolean;
        scheme?: string;
        upload_size?: boolean;
    },
): Promise<Node>
Parameters
nodeData: {
    behind_proxy?: boolean;
    daemon_base?: string;
    daemon_listen?: number;
    daemon_sftp?: number;
    description?: string;
    disk: number;
    disk_overallocate?: number;
    fqdn: string;
    location_id: number;
    maintenance_mode?: boolean;
    memory: number;
    memory_overallocate?: number;
    name: string;
    public?: boolean;
    scheme?: string;
    upload_size?: boolean;
}
Returns Promise<Node>
createServer
createServer(
    data: ServerDataCreation,
): Promise<false | { created: boolean; data: Promise<any> }>
create a server
Parameters
data: ServerDataCreation
Server Data for creation
Returns Promise<false | { created: boolean; data: Promise<any> }>
createServerDB
createServerDB(
    id: number,
    dataDB: { database: string; host: string; remote: string },
): Promise<ServerDatabase>
Create a new database
POST /api/application/servers/{id}/databases
Parameters
id: number
server id
dataDB: { database: string; host: string; remote: string }
database details
Returns Promise<ServerDatabase>
database
deleteLocation
deleteLocation(locationId: number): Promise<boolean>
Parameters
locationId: number
Returns Promise<boolean>
deleteNode
deleteNode(nodeId: number): Promise<boolean>
Parameters
nodeId: number
Returns Promise<boolean>
deleteServer
deleteServer(id: number, force?: boolean): Promise<boolean>
Delete a server
DELETE /api/application/servers/{id}
Parameters
id: number
server id
force: boolean = false
force delete server (may damage wings)
Returns Promise<boolean>
boolean
deleteServerDB
deleteServerDB(id: number, dbID: number): Promise<boolean>
delete a database from server
DELETE /api/application/servers/{id}/databases/{dbID}
Parameters
id: number
server id
dbID: number
database id
Returns Promise<boolean>
boolean
deleteUser
deleteUser(id: number): Promise<Boolean>
Delete a user by ID
Parameters
id: number
User ID
Returns Promise<Boolean>
getAEgg
getAEgg(nestId: number, eggId: number): Promise<Egg>
get a egg
Parameters
nestId: number
nest id
eggId: number
egg id
Returns Promise<Egg>
getAllAllocation
getAllAllocation(nodeId: number): Promise<Allocation[]>
Parameters
nodeId: number
Returns Promise<Allocation[]>
getAllEggs
getAllEggs(nestId: number): Promise<Egg[]>
get all eggs
Parameters
nestId: number
nest id
Returns Promise<Egg[]>
getAllLocations
getAllLocations(options?: {}): Promise<Location[]>
Parameters
options: {} = {}
Returns Promise<Location[]>
getAllNests
getAllNests(options?: {}): Promise<Nest[]>
get all nests
Parameters
options: {} = {}
additional options
Returns Promise<Nest[]>
getAllNodes
getAllNodes(options?: {}): Promise<Node[]>
Parameters
options: {} = {}
Returns Promise<Node[]>
getAllServers
getAllServers(filter?: string, value?: any): Promise<Server[]>
Get all Servers
Parameters
Optional filter: string
set a filter
Optional value: any
set value of the filter
Returns Promise<Server[]>
getAllUser
getAllUser(): Promise<UserData[]>
Get all users from panel
Returns Promise<UserData[]>
getANest
getANest(nestId: number): Promise<Nest>
get a nest
Parameters
nestId: number
nest id
Returns Promise<Nest>
getAServerById
getAServerById(id: number, include?: string): Promise<Server>
Retrieve detailed information about a specific server.
Parameters
id: number
Server Id
Optional include: string
Include relationships (allocations, user, subusers, pack, nest, egg, variables, location, node, databases, backups)
Returns Promise<Server>
getAUserByEmail
getAUserByEmail(email: string): Promise<UserData>
Get a user by email
Parameters
email: string
User's email
Returns Promise<UserData>
getAUserById
getAUserById(id: number): Promise<UserData>
Get a user by ID
Parameters
id: number
User's ID
Returns Promise<UserData>
getAUserByUsername
getAUserByUsername(username: string): Promise<UserData>
Get a user by username
Parameters
username: string
User's username
Returns Promise<UserData>
getEggById
getEggById(eggId: number): void
Parameters
eggId: number
Returns void
getLocationWithNodes
getLocationWithNodes(locationId: number): Promise<LocationWithNode>
Parameters
locationId: number
Returns Promise<LocationWithNode>
getNodeConfiguration
getNodeConfiguration(nodeId: number): Promise<nodeConfig>
Parameters
nodeId: number
Returns Promise<nodeConfig>
getNodesByLocationId
getNodesByLocationId(locationId: number): void
Parameters
locationId: number
Returns void
getServerDB
getServerDB(id: number, dbID: number): Promise<ServerDatabase>
get a server's database details
GET /api/application/servers/{id}/databases/{dbId}
Parameters
id: number
server id
dbID: number
database id
Returns Promise<ServerDatabase>
database details
getServerDbs
getServerDbs(id: number): Promise<ServerDatabase[]>
get corresponding server databases
GET /api/application/servers/{id}/databases
Parameters
id: number
server id
Returns Promise<ServerDatabase[]>
server databases
reinstallServer
reinstallServer(id: number): Promise<boolean>
Reinstall the corresponding server
POST /api/application/servers/{id}/reinstall
Parameters
id: number
Server Id
Returns Promise<boolean>
boolean
resetServerDB
resetServerDB(id: number, dbID: number): Promise<ServerDatabaseResetPasswd>
Parameters
id: number
dbID: number
Returns Promise<ServerDatabaseResetPasswd>
suspendServer
suspendServer(id: number): Promise<boolean>
Suspend a server
Parameters
id: number
Server id
Returns Promise<boolean>
unSuspendServer
unSuspendServer(id: number): Promise<boolean>
Remove suspension from a server to allow it to start.
Parameters
id: number
Server id
Returns Promise<boolean>
updateLocation
updateLocation(
    locationId: number,
    updateData: { long?: string; short?: string },
): Promise<Location>
Parameters
locationId: number
updateData: { long?: string; short?: string }
Returns Promise<Location>
updateServerBuild
updateServerBuild(
    id: number,
    buildData: {
        add_allocations?: number[];
        allocation: number;
        cpu: number;
        disk: number;
        feature_limits: {
            allocations: number;
            backups: number;
            databases: number;
        };
        io: number;
        memory: number;
        oom_disabled?: boolean;
        remove_allocations?: number[];
        swap: number;
        threads?: string;
    },
): Promise<any>
Update Server Build Configuration Update server resource limits and feature limits.
PATCH /api/application/servers/{server}/build
Parameters
id: number
Server ID
buildData: {
    add_allocations?: number[];
    allocation: number;
    cpu: number;
    disk: number;
    feature_limits: { allocations: number; backups: number; databases: number };
    io: number;
    memory: number;
    oom_disabled?: boolean;
    remove_allocations?: number[];
    swap: number;
    threads?: string;
}
Build configuration object
Returns Promise<any>
Updated server object
updateServerDB
updateServerDB(
    id: number,
    dbID: number,
    dataDB: { remote?: string },
): Promise<ServerDatabase>
update server database details
PATCH /api/application/servers/{id}/databases/{dbID}
Parameters
id: number
server id
dbID: number
database id
dataDB: { remote?: string }
data to be updated
Returns Promise<ServerDatabase>
database details
updateServerDetails
updateServerDetails(
    id: number,
    updatedData: {
        description?: string;
        external_id?: string;
        name?: string;
        user?: number;
    },
): Promise<ServerUp>
Updates a server's details via the panel API.
Parameters
id: number
The ID of the server to update.
updatedData: { description?: string; external_id?: string; name?: string; user?: number }
An object containing the updated server fields.
Returns Promise<ServerUp>
The updated server object.
Throws
Will throw an error if the request fails.
updateServerStartup
updateServerStartup(
    id: number,
    updatedData: {
        egg: number;
        enviroment: object;
        image?: string;
        skip_scripts?: boolean;
        startup: string;
    },
): Promise<Server>
Updates server start up settings
PATCH /api/application/servers/{id}/startup
Parameters
id: number
Server id
updatedData: {
    egg: number;
    enviroment: object;
    image?: string;
    skip_scripts?: boolean;
    startup: string;
}
updated server start up settings
Returns Promise<Server>
updated Server setting data
updateUser
updateUser(id: number, updates: Partial<UserDataCreation>): Promise<UserData>
Update a user
Parameters
id: number
User ID
updates: Partial<UserDataCreation>
Fields to update
Returns Promise<UserData>
